# NandoPOS.Products

./: .editorconfig  .gitignore  Directory.Build.props  NandoPOS.Products.sln  NandoPOS.sln
Application/: Application.csproj  ApplicationAssembly.cs
Application/Abstractions/EventBus/: IEventBus.cs
Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Application/Behaviors/: ValidationPipelineBehavior.cs
Application/ProductCategories/CreateProductCategory/: CreateProductCategoryCommand.cs  CreateProductCategoryCommandHandler.cs  CreateProductCategoryCommandValidator.cs
Application/ProductCategories/DeleteProductCategory/: DeleteProductCategoryCommand.cs  DeleteProductCategoryCommandHandler.cs  DeleteProductCategoryCommandValidator.cs
Application/ProductCategories/GetProductCategories/: GetProductCategoriesQuery.cs  GetProductCategoriesQueryHandler.cs  ProductCategoriesResponse.cs
Application/ProductCategories/GetProductCategory/: CategoryProductResponse.cs  GetProductCategoryByIdQuery.cs  GetProductCategoryByIdQueryHandler.cs
Application/ProductCategories/UpdateProductCategory/: UpdateProductCategoryCommanValidator.cs  UpdateProductCategoryCommand.cs  UpdateProductCategoryCommandHandler.cs
Application/Products/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs  ProductCreatedEvent.cs
Application/Products/GetProduct/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs  ProductResponse.cs
Application/Products/GetProducts/: GetProductsQuery.cs  GetProductsQueryHandler.cs  ProductsResponse.cs
Application/Products/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
Application/ServiceLifetimes/: IScoped.cs  ITransient.cs
Application/Taxes/CreateTax/: CreateTaxCommand.cs  CreateTaxCommandHandler.cs  CreateTaxCommandValidator.cs
Application/Taxes/DeleteTax/: DeleteTaxCommand.cs  DeleteTaxCommandHandler.cs  DeleteTaxCommandValidator.cs
Application/Taxes/GetTax/: GetTaxByIdQuery.cs  GetTaxByIdQueryHandler.cs  TaxResponse.cs
Application/Taxes/GetTaxes/: GetTaxesQuery.cs  GetTaxesQueryHandler.cs  TaxesResponse.cs
Application/Taxes/UpdateTax/: UpdateTaxCommand.cs  UpdateTaxCommandHandler.cs  UpdateTaxCommandValidator.cs
Domain/: Domain.csproj  DomainAssembly.cs
Domain/Abstraction/: AggregateRoot.cs  DomainEvent.cs  Enumeration.cs  EnumerationNotFoundException.cs  IAggregateRoot.cs  IAuditable.cs  IDomainEvent.cs  ValueObject.cs
Domain/Exceptions/: DomainException.cs
Domain/Extensions/: ContainsDuplicate.cs
Domain/Products/: Product.cs  ProductCategory.cs  Tax.cs
Domain/Shared/: Error.cs  IValidationResult.cs  Result.cs  ResultT.cs  ValidationResult.cs  ValidationResultT.cs
Infrastructure/: Infrastructure.csproj  InfrastructureAssembly.cs
Infrastructure/MessageBroker/: EventBus.cs  MessageBrokerSettings.cs
Presentation/: GlobalSuppressions.cs  Presentation.csproj  PresentationAssembly.cs
Presentation/Abstractions/: ApiController.cs
Presentation/Contracts/ProductCategories/: CreateProductCategoryRequest.cs  UpdateProductCategoryRequest.cs
Presentation/Contracts/Products/: CreateProductRequest.cs  UpdateProductRequest.cs
Presentation/Contracts/Taxes/: CreateTaxRequest.cs  UpdateTaxRequest.cs
Presentation/Controllers/: ProductCategoriesController.cs  ProductsController.cs  TaxesController.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/Properties/: launchSettings.json
